<!DOCTYPE html>
<html>
<head>
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: orange;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color:  yellow;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactme.html">Contact Me</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <div>
        <h2>The dog (Canis familiaris or Canis lupus familiaris) is a domesticated descendant of <br>
            the wolf. Also called the domestic dog, it was selectively bred from an extinct population<br>
             of wolves during the Late Pleistocene by hunter-gatherers. The dog was the first species <br>
             to be domesticated by humans, over 14,000 years ago and before the development of agriculture.<br> 
             Experts estimate that due to their long association with humans, dogs have gained the ability to<br>
              thrive on a starch-rich diet that would be inadequate for other</h2>
    </div>
</body>
</html>
